apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    lintOptions {
        abortOnError false
    }
    allprojects {
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

publish {
    userOrg = 'ydevelop'
    groupId = 'com.ydevelop'
    artifactId = 'rxNetWork'
    publishVersion = '0.1.4'
    desc = 'this is rxnetwork'
    website = 'https://github.com/7449/RxNetWork'
}
dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
