<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同时请求网络" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_network_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连续请求网络" />

</LinearLayout>