apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    lintOptions {
        abortOnError false
    }
    allprojects {
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

publish {
    userOrg = 'ydevelop'
    groupId = 'com.ydevelop'
    artifactId = 'rxJsoupNetWork'
    publishVersion = '0.0.7'
    desc = 'this is rxJsoupNetWork'
    website = 'https://github.com/7449/RxNetWork/tree/RxJsoupNetWork'
}
dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'org.jsoup:jsoup:1.10.2'
}
